.navbar{
    border-bottom: 1px solid #ffffff;
}
.messageHeading{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
}
.message-Head-One{
    font-weight: 700;
    line-height: 40px;
}
.my-container{
    padding: 0% 7% !important;
}
.navbar-custom {
    background: #0f47d4;
    height: 70px;
}
.main-section{
    background: #0f47d4;
}
.message-container{
    width: 100%;
}
.msg-card-column{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    gap: 150px;
    width: 100%;
}
.logo{
    padding-right: 5%;
}
nav .navbar-nav li a{
    color: white !important;
    margin-right: 15px;
    font-size: 14px;
}
.btn-first{
    margin-right: 5px;
}
h1{
    color: #ffffff;
}
.column-main-one{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
}
.main-text-portion{
    /* d-flex flex-column justify-content-around */
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.padding-top-col-main-one-others > h1{
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 325%;
    line-height: 60px;
    overflow-wrap: break-word !important;
}
.padding-top-col-main-one > p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #B1CCFB;
}
.last-element{
    margin-bottom: 20px;
}
.main-p{
    color: #ffffff;
}
.second-main-section{
    position: relative;
    width: 100%;
    text-align: right;
}
.img-sec-one{
    z-index: 1;
    padding: 8% 4%;
    position: relative;
}

.img-sec-two{
    position: absolute;
    right: -20.7%;
    width: 78%;
}
.messageHeading{
    text-align: center;
    /* font-weight: bold; */
    margin-top: 30px;
    margin-bottom: 20px;
    /* font-size: 1.5rem; */
}

.msg-statement{
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #5F6D7E;
    width: 62%;
    margin: 0 auto;
    margin-bottom: 3%;
}

.message-paragraph{
    font-family: 'Inter', sans-serif;
    color: #5F6D7E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    /* padding-right: 15%; */
    margin-bottom: 1.5%;
    margin-top: 1%;
    /* margin-left: 6%; */
}
.message-link{
    font-size: 0.8rem;
    text-decoration: none;
    font-weight: 600;
    /* margin-left: 6%; */
}
.message-icon{
    width: 9px;
    margin-left: 1%;
}
.messaging-card-container{
    width: 100%;
    /* margin: 0 auto;
    margin-top: 5%; */
}
.messageIcons{
    /* width: 10%;
    margin-bottom: 2.5%;
    margin-left: 6%; */
    padding-bottom: 4%;
}
.message-heading{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-bottom: inherit;
    font-size: 22px;
    line-height: 30px;
    /* margin-left: 6%; */
}
.message-card{
    padding-bottom: 4%;
}
.product-container{
    width: 100%;
}
.product-feature-container{
    margin-top: 2%;
}
.product-icons{
    width: 35px;
    margin-right: 1%;
    margin-top: 1%;
}

.product-paragraph, .product-link{
    margin-left: 8.5%;
    position: relative;
    bottom: 15%;
}
.product-detail{
    margin-bottom: 3%;
}

.first-product-column{
    justify-content: center;
    display: flex;
    flex-direction: column
}
.resp-image{
    display: none;
}
.dark-container{
    background-color: #000000;
    color: #ffffff;
}
.dark-container .product-paragraph{
    color: #ffffff96;
}
.dark-desk-image{
    margin: 0 auto;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.inner-testimonial{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.107);
    margin: 3% auto;
    padding: 3%;
}
.testimonial-text{
    width: 50%;
    margin: 0% auto;
    font-size: 28px;
    /* padding: 3%; */
    font-weight: 500;
    line-height: 38px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    /* margin-bottom: 1%; */
}
.ceo-image{
    width: 35px !important;
}
.ceo-name{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px !important;
    line-height: 20px;
}
.ceo-designation{
    font-family: 'Inter', sans-serif;
    font-size: 14px !important;
    font-weight: 400;
    line-height: 20px;
    color: #5F6D7E;
}
.card{
    background-color: transparent !important;
    border: none !important;
}
.ceo-details{
    /* margin-left: 3%; */
    padding-left: 10px;
}
.customer-heading-mbl{
    display: none;
}
/* .logo-container{
    margin-left: 48%;
    padding-top: 0.5%;
} */
.blog-section{
    margin-top: 6%;
    width: 100%;
}
.blog-card{
    margin-bottom: 5%;
}
.blog-top{
    width: 60%;
    margin: 0 auto;
}
.blue-text{
    margin-top: 5%;
    text-align: center;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 20px;
    color: #437EF7;
}
.inp-email{
    width: 30%;
    margin: 0 auto;
    padding: 1% 0;
}
.callToAction-top{
    width: 60%;
    margin: 0 auto;
}
.blog-cards{
    width: 100%;
    margin: 3% auto;
}
.blog-image, .main-row {
    width: 100%;
}
.messaging-cards{
    width: 100%;
}
.card-title{
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
}
.card-description{
    font-family: 'Inter', sans-serif;
    color: #5F6D7E;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.card-second-section{
    margin-top: 5%;
}
.third-section{
    width: 100%;
}
.person-icon{
    width: 85%;
}
.person-name{
    font-size: 0.8rem;
    position: relative;
    right: 6%;
}
.inp-mbl{
    display: none;
}
.person-designation{
    color: #00000083;
    font-size: 0.8rem;
    position: relative;
    bottom: 11%;
    right: 6%;
}
.blog-date{
    color: #0000006f;
    font-size: 0.8rem;
    font-weight: 650;
    padding-top: 12%;
}
.callToAction-section{
    width: 100%;
}
.callToAction-image-container{
    width: 100%;
    margin: auto;
    margin-top: 5%;
}
.call-img{
    margin: 0 auto;
    margin-bottom: 6%;
}
.user-card {
    width: 100%; justify-content: center; display: flex;
}
.check-container{
    width: 30%;
    margin-bottom: 5%;
    margin-left: 37%;
}
.footer-sec{
    margin-top: 3%;
    background-color: #272D37;
    padding-top: 3% !important;
}
.footer-text{
    font-size: 14px;
    font-family: 'Inter', sans-serif;;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff9b;
    margin-top: 3%;
}
.ftr-txt-cols{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #A5ACBA;
}
.ftr-sec-com{
    margin-bottom: 5%;
}
.ftr-head{
    font-weight: 600;
    color: #ffffff;
}
.ftr-input{
    background-color: rgba(128, 128, 128, 0.122);
    border: none;
}
.social-ftr{
    display: flex;
    justify-content: space-between;
}
hr{
    color: #A5ACBA;
    width: 55px;
}
.social-ftr-icons{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.soc-icons{
    width: 20px;
}
.checkbox input{
    border-radius: 50%;
}
.last-elem-p{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
}
/* .first-soc-icons{
    width: 50%;
}   */
.desk-image {
    width: 100%;
}
@media only screen and (max-width: 1920px){
    .img-sec-two {
        right: -19.5%;
        width: 64%;
    }
}
@media only screen and (max-width: 1600px){
    .img-sec-two {
        right: -20.7%;
        width: 78%;
    }
}
@media only screen and (max-width: 1200px){
    .img-sec-two{
        width: 47.5%;
        right: -10.5%;
    }
    .product-paragraph, .product-link{
        margin-left: 10%;
    }
    
}
@media only screen and (max-width: 1100px){
    .img-sec-two{
        width: 51.5%;
        right: -10.8%;
    }
    
}
@media only screen and (max-width: 992px){
    /* .last-element img{
        width: 100%;
    } */
    .navbar-collapse{
        z-index: 10000;
    }
    .social-icons > div {
        text-align: center;
        margin-bottom: 10px;
    }
    .check-container{
        margin-left: 25%;
    }
    .check-container, .inp-email{
        width: 60%;
    }
    .msg-statement{
        width: 100%;
    }
    .resp-image{
        display: block;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 10%;
    }
    .user-card {
        justify-content: left;
    }
    .desk-image{
        display: none;
    }
    .img-sec-one{
        width: 71%;
        padding: 12.5% 0;
        padding-right: 9%;
    }
    .img-sec-two{
        right: -11.3%;
        width: 67%;
    }
    .navbar-nav, .d-flex{
        position: relative;
        right: 2%;
        background: #496bc2;
        width: 100%;
    }
    .d-flex{
        position: relative;
        top: -8px;
    }
    .navbar-nav{
        margin-top: 23px;
        height: 150px;
    }
    nav .navbar-nav li a{
        color: white !important;
        margin-left: 15px;
        font-size: 14px;
        margin-top: 0;
    }
    .logo{
        margin-left: 1vh;
        width: 150px;
        margin-top: 10px;
    }
    .main-btn-one, .last-element{
        padding-bottom: 6%;
    }
    .messaging-card-container{
        width: 100%;
    }
    .product-paragraph, .product-link{
        margin-left: 6%;
    }
    .product-heading{
        margin-left: 0;
    }
    .product-paragraph{
        margin-top: 0%;
    }
    .customer-heading-mbl{
        display: block;
    }
    .logo-container{
        /* margin-left: 2%; */
        display: flex;
        justify-content: flex-start;
        width: 100%;
        /* padding: 3%; */
    }
    .testimonial-text{
        /* margin: 3% auto;
        width: 98%; */
        text-align: left;
        width: 100%;
    }
    .testimonial-text h5{
        font-size: 1.1rem;
        text-align: left;
    }
    .ceo-image{
        width: 50px !important;
    }
    .ceo-name{
        font-weight: 500;
        font-size: 0.6rem;
    }
    .ceo-designation{
        font-size: 0.7rem !important;
    }
    .card{
        /* width: 50%; */
        margin: 0;
    }
    
    .title-flex-box{
        position: relative;
        top: 5%;
    }
    .ceo-image{
        background-color: rgba(128, 128, 128, 0.107) !important;
    }
    .flex-row, .flex-column{
        background-color: rgba(128, 128, 128, 0);
    }
    .blog-top{
        width: 80%;
    }
    .callToAction-top{
        width: 80%;
    }
    .blog-section .msg-statement{
        text-align: center;
    }
    .inner-testimonial{
        width: 90%;
    }
    .blog-card-tab{
        display: none;
    }
}
@media only screen and (max-width: 820px){
    .img-sec-one{
        width: 71%;
        padding: 12.5% 0;
        padding-right: 9%;
    }
    .img-sec-two{
        right: -12%;
        width: 67%;
    }
}
@media only screen and (max-width: 800px){
    .product-paragraph, .product-link{
        margin-left: 7.5%;
    }
}
@media only screen and (max-width: 768px){
    .check-container{
        margin-left: 23%;
    }
    .img-sec-one{
        width: 71%;
        padding: 12.5% 0;
        padding-right: 9%;
    }
    .img-sec-two{
        right: -12.2%;
        width: 67%;
    }
}
@media only screen and (max-width: 700px){
    .product-paragraph, .product-link{
        margin-left: 8%;
    }
}

@media (max-width: 576px) { 
    .logo{
        margin-top: 6px;
        width: 110px;

    }
    .padding-top-col-main-one-others > h1 {
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
    }
    .padding-top-col-main-one > p {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #B1CCFB;
    }
    .message-heading {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
    }
    .navbar-nav, .d-flex{
        position: relative;
        right: 4%;
        background: #496bc2;
        width: 100%;
    }
    .message-Head-One{
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
    }
    .msg-statement{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .check-container{
        margin-left: 40%;
    }
    .inp-desk{
        display: none;
    }
    .inp-email{
        width: 100%;
    }
    .inp-mbl-rad{
        border-radius: 4% !important;
    }
    .inp-mbl{
        display: block;
        border: 1px solid rgb(234, 231, 231);
        width: 100%;
    }
    .child-inp{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .mbl-btn-last{
        margin: 0 auto;
    }
    .user-card {
        justify-content: flex-start;
    }
    .img-sec-two{
        right: -13.5%;
        width: 70%;
    }
    .img-sec-one{
        width: 73.9%;
    }
    .messaging-card-container{
        width: 100%;
    }
    .product-paragraph, .product-link{
        margin-left: 10%;
        margin-top: 5%;
    }
    .product-heading{
        margin-left: 0;
    }
    .testimonial-text h5{
        font-size: 0.9rem;
    }
    .ceo-image{
        width: 40px !important;
    }
    .ceo-name{
        font-weight: 500;
        font-size: 0.5rem;
    }
    .ceo-designation{
        font-size: 0.6rem !important;
    }
    .card{
        /* width: 50%; */
        margin: 0;
        
    }
    .flex-row, .flex-column{
        background-color: rgba(128, 128, 128, 0);
    }
    .blog-card-tab{
        display: block;
    }
    .third-section{
        margin-left: 5%;
        margin-top: 5%;
    }
    .social-ftr{
        flex-direction: column;
    }
    .social-ftr-icons{
        flex-direction: row;
    }
    .testimonial-text{
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
    }
    .ftr-sec-com{
        width: auto;
    }
    .last-elem-p{
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
    }
}
@media(max-width: 412px){
    .product-paragraph, .product-link{
        margin-left: 13%;
        margin-top: 8%;
    }
    .check-container {
        margin-left: 35%;
    }
    .img-sec-one{
        width: 66.5%;
        padding-right: 4%;
    }
    .img-sec-two{
        right: -16%;
        width: 67%;
    }
}
@media (max-width: 320px) { 
    .navbar-nav, .d-flex{
        position: relative;
        right: 5%;
        background: #496bc2;
        width: 100%;
    }
    .padding-top-col-main-one > h1{
        font-weight: 600;
        font-size: 36px;
        line-height: 44px;
        color: #B1CCFB;
    }
    .check-container{
        margin-left: 35%;
    }
    .message-heading {
        font-size: 19px;
    }
    .img-sec-two {
        right: -18%;
        width: 68%;
    }
    .img-sec-one {
        padding-right: 3%;
    }
    .messaging-card-container{
        width: 100%;
    }
    .product-paragraph, .product-link{
        margin-left: 16%;
    }
    .product-paragraph{
        margin-top: 25px;
    }
    .testimonial-text h5{
        font-size: 0.8rem;
    }
    .ceo-image{
        width: 30px !important;
    }
    .ceo-name{
        font-weight: 500;
        font-size: 0.5rem;
    }
    .ceo-designation{
        font-size: 0.6rem !important;
    }
    .card{
        width: 50%;
        margin: 0;
        
    }
    .ceo-details{
        margin-left: 6%;
    }
    
    .flex-row, .flex-column{
        background-color: rgba(128, 128, 128, 0);
    }
}

